app.security.secret-key=EzAVfU4wo54AowK88mIwJtjormaAq9G7
app.security.jwt.secret-key=LG5YFMPEPy0vO74j1XpfNM08yD6C7J9u
server.port=8070
spring.application.name=account
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sam
spring.datasource.password=3301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alinedb
spring.datasource.initialization-mode=always
logging.file.path=logs/
management.endpoints.web.exposure.include=*